<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>509</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Calendar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="createEvent">
        <property name="minimumSize">
         <size>
          <width>248</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(122, 122, 122);
font: 8pt &quot;Bahnschrift SemiLight&quot;;
background-color: rgb(37, 255, 99);</string>
        </property>
        <property name="text">
         <string>Crea</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCalendarWidget" name="calendarWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="gridVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="testButton">
        <property name="text">
         <string>Test</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="CalendarTable" name="calendarTable">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(159, 159, 159);
</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="ComponentListWidget" name="taskList">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1156</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Visualizza</string>
    </property>
    <widget class="QMenu" name="menuVedi_tabella">
     <property name="title">
      <string>Visualizzazione calendario</string>
     </property>
     <addaction name="actionGiorno"/>
     <addaction name="actionSettimanale"/>
    </widget>
    <addaction name="menuVedi_tabella"/>
    <addaction name="actionMostra_task_senza_data"/>
   </widget>
   <widget class="QMenu" name="menuSynch">
    <property name="title">
     <string>Sincronizzazione</string>
    </property>
    <widget class="QMenu" name="menuImposta_intervallo_di_sincronizzazione">
     <property name="title">
      <string>Imposta intervallo di sincronizzazione</string>
     </property>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionOgni_10_secondi"/>
     <addaction name="actionOgni_30_secondi"/>
     <addaction name="actionOgni_minuto"/>
     <addaction name="actionOgni_10_minuti"/>
    </widget>
    <addaction name="actionSincronizza"/>
    <addaction name="menuImposta_intervallo_di_sincronizzazione"/>
   </widget>
   <widget class="QMenu" name="menuCambia_utente_server">
    <property name="title">
     <string>Impostazioni</string>
    </property>
    <addaction name="actionCambia_utente_server"/>
    <addaction name="actionCambia_calendario"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuSynch"/>
   <addaction name="menuCambia_utente_server"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionGiorno">
   <property name="text">
    <string>Giornaliera</string>
   </property>
  </action>
  <action name="actionSettimanale">
   <property name="text">
    <string>Settimanale</string>
   </property>
  </action>
  <action name="actionSincronizza">
   <property name="text">
    <string>Sincronizza</string>
   </property>
  </action>
  <action name="actionOgni_10_secondi">
   <property name="text">
    <string>Ogni 10 secondi</string>
   </property>
  </action>
  <action name="actionOgni_30_secondi">
   <property name="text">
    <string>Ogni 30 secondi</string>
   </property>
  </action>
  <action name="actionOgni_minuto">
   <property name="text">
    <string>Ogni minuto</string>
   </property>
  </action>
  <action name="actionOgni_10_minuti">
   <property name="text">
    <string>Ogni 10 minuti</string>
   </property>
  </action>
  <action name="actionCambia_utente_server">
   <property name="text">
    <string>Cambia utente/server</string>
   </property>
  </action>
  <action name="actionCambia_calendario">
   <property name="text">
    <string>Cambia calendario</string>
   </property>
  </action>
  <action name="actionMostra_task_senza_data">
   <property name="text">
    <string>Mostra task senza data</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CalendarTable</class>
   <extends>QTableWidget</extends>
   <header location="global">widgets/calendartable.h</header>
  </customwidget>
  <customwidget>
   <class>ComponentListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">widgets/componentlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
